<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <title>Hernan BA - Inicio</title>
</head>
<body style="background-color: rgb(188, 223, 188)">
    <nav class="nav nav-pills nav-fill" style="background-color: rgb(138, 214, 219)">
        <a class="nav-link" href="/index.html">Inicio</a>
        <a class="nav-link active" aria-current="page" href="/Productos.html">Productos</a>
        <a class="nav-link" href="/nosotros/Nosotros.html">Nosotros</a>
        <a class="nav-link" href="https://docs.google.com/forms/d/1of0-6CIY9fmnjTBm9TDOnNdossbeZYQUBKKIJO9I-iI/prefill">Contacto</a>
      </nav>
<br>
<br>
    <div class="row">
        <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="/img/manv.jpg" class="card-img-top" alt="Manzana verde">
                <div class="card-body">
                  <h5 class="card-title">Manzana por unidad</h5>
                  <p class="card-text">Una manzana verde, solo una.</p>
                  <a href="#" class="btn btn-primary">Comprar</a>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card" style="width: 18rem;">
                <img src="/img/naran.jpg" class="card-img-top" alt="una naranja">
                <div class="card-body">
                  <h5 class="card-title">Naranja por unidad</h5>
                  <p class="card-text">Naranja para hacer jugo, o comer.</p>
                  <a href="#" class="btn btn-primary">Comprar</a>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card" style="width: 18rem;">
                <img src="/img/pera.jpg" class="card-img-top" alt="pera, fruta">
                <div class="card-body">
                  <h5 class="card-title">Pera por unidad</h5>
                  <p class="card-text">Rica y jugosa, talvez.</p>
                  <a href="#" class="btn btn-primary" >
                  <audio src="/productos/bgm/pinguNN.mp3" preload="auto"></audio>
                Comprar</a>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card" style="width: 18rem;">
                <img src="/img/caja.jpg" class="card-img-top" alt="la caja, los simpsons">
                <div class="card-body">
                  <h5 class="card-title">La caja</h5>
                  <p class="card-text">¿Qué habra en su interior?.</p>
                  <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="btn btn-primary">????</a>
                </div>
              </div>
            </div>
    </div>
    <script src="/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>